<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-cL-s76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-bX-90v">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euA-t6-O0H">
                                <rect key="frame" x="68" y="128" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="Mql-0O-bE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-fC-7vM">
                                <rect key="frame" x="68" y="220" width="239.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-cI-bWp">
                                <rect key="frame" x="68" y="174" width="239.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-v2-E54" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Mv-4G-USt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6114859533" blue="0.13687751470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wEp-cL-s76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5c3-FT-FHR"/>
                            <constraint firstItem="A3I-v2-E54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CHp-l7-noA"/>
                            <constraint firstItem="A3I-v2-E54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ece-Wf-uYi"/>
                            <constraint firstItem="L9I-cI-bWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOI-FO-CEk"/>
                            <constraint firstItem="L9I-cI-bWp" firstAttribute="width" secondItem="euA-t6-O0H" secondAttribute="width" id="HFg-xD-0Y2"/>
                            <constraint firstItem="Kxv-bX-90v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Hy3-5e-4j2"/>
                            <constraint firstItem="L9I-cI-bWp" firstAttribute="top" secondItem="euA-t6-O0H" secondAttribute="bottom" constant="-20" id="RMT-xL-QVa"/>
                            <constraint firstItem="euA-t6-O0H" firstAttribute="top" secondItem="Kxv-bX-90v" secondAttribute="bottom" constant="88" id="Ytf-bw-ijf"/>
                            <constraint firstItem="oqr-fC-7vM" firstAttribute="top" secondItem="L9I-cI-bWp" secondAttribute="bottom" constant="13" id="ZLq-TM-B9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3I-v2-E54" secondAttribute="bottom" constant="20" id="ZhY-RS-V6n"/>
                            <constraint firstItem="oqr-fC-7vM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSf-yW-I36"/>
                            <constraint firstItem="Kxv-bX-90v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYL-Rh-4XZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEp-cL-s76" secondAttribute="bottom" id="he0-pO-HIf"/>
                            <constraint firstItem="oqr-fC-7vM" firstAttribute="width" secondItem="L9I-cI-bWp" secondAttribute="width" id="jpm-z2-xRW"/>
                            <constraint firstItem="wEp-cL-s76" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpn-d6-dM1"/>
                            <constraint firstItem="euA-t6-O0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzW-c4-Ysy"/>
                            <constraint firstAttribute="trailing" secondItem="wEp-cL-s76" secondAttribute="trailing" id="nBb-ki-66r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3I-v2-E54" secondAttribute="trailing" id="zjG-4o-9x5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wEp-cL-s76" id="J8P-ck-9n4"/>
                        <outlet property="swoosh" destination="Kxv-bX-90v" id="Twd-uh-5yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
