<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-cL-s76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-bX-90v">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euA-t6-O0H">
                                <rect key="frame" x="68" y="128" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="Mql-0O-bE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-fC-7vM">
                                <rect key="frame" x="68" y="220" width="239.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-cI-bWp">
                                <rect key="frame" x="68" y="174" width="239.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-v2-E54" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Mv-4G-USt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YkN-EN-1us" kind="show" id="ImL-OQ-l4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6114859533" blue="0.13687751470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wEp-cL-s76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5c3-FT-FHR"/>
                            <constraint firstItem="A3I-v2-E54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CHp-l7-noA"/>
                            <constraint firstItem="A3I-v2-E54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ece-Wf-uYi"/>
                            <constraint firstItem="L9I-cI-bWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOI-FO-CEk"/>
                            <constraint firstItem="L9I-cI-bWp" firstAttribute="width" secondItem="euA-t6-O0H" secondAttribute="width" id="HFg-xD-0Y2"/>
                            <constraint firstItem="Kxv-bX-90v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Hy3-5e-4j2"/>
                            <constraint firstItem="L9I-cI-bWp" firstAttribute="top" secondItem="euA-t6-O0H" secondAttribute="bottom" constant="-20" id="RMT-xL-QVa"/>
                            <constraint firstItem="euA-t6-O0H" firstAttribute="top" secondItem="Kxv-bX-90v" secondAttribute="bottom" constant="88" id="Ytf-bw-ijf"/>
                            <constraint firstItem="oqr-fC-7vM" firstAttribute="top" secondItem="L9I-cI-bWp" secondAttribute="bottom" constant="13" id="ZLq-TM-B9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3I-v2-E54" secondAttribute="bottom" constant="20" id="ZhY-RS-V6n"/>
                            <constraint firstItem="oqr-fC-7vM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSf-yW-I36"/>
                            <constraint firstItem="Kxv-bX-90v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYL-Rh-4XZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEp-cL-s76" secondAttribute="bottom" id="he0-pO-HIf"/>
                            <constraint firstItem="oqr-fC-7vM" firstAttribute="width" secondItem="L9I-cI-bWp" secondAttribute="width" id="jpm-z2-xRW"/>
                            <constraint firstItem="wEp-cL-s76" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpn-d6-dM1"/>
                            <constraint firstItem="euA-t6-O0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzW-c4-Ysy"/>
                            <constraint firstAttribute="trailing" secondItem="wEp-cL-s76" secondAttribute="trailing" id="nBb-ki-66r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3I-v2-E54" secondAttribute="trailing" id="zjG-4o-9x5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="cPa-xr-zd5">
            <objects>
                <viewController id="YkN-EN-1us" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00d-RC-GzY"/>
                        <viewControllerLayoutGuide type="bottom" id="sWf-AU-JGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU2-MO-X9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-7n-ioL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-xb-UDs">
                                <rect key="frame" x="16" y="185" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-DS-Rm3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wq3-jQ-V6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="YkN-EN-1us" eventType="touchUpInside" id="AAU-6f-aDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-GE-iCZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u6O-eA-wp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="YkN-EN-1us" eventType="touchUpInside" id="9xy-V7-swX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-qO-bn0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OJt-Ik-yf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="YkN-EN-1us" eventType="touchUpInside" id="H4X-8Y-N2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-gJ-UwK">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-D1-oEc">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="run-Lm-xkQ">
                                        <rect key="frame" x="105" y="70" width="133" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="76O-KJ-iVf"/>
                                            <constraint firstAttribute="height" constant="25" id="zpT-NE-bny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-f8-HX5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HAL-ky-v12"/>
                                    <constraint firstAttribute="height" constant="50" id="sw4-53-fPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="YkN-EN-1us" eventType="touchUpInside" id="Doz-ip-TIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-CP-g0u">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3UH-sK-lMw"/>
                                    <constraint firstAttribute="height" constant="24" id="5Gc-ow-sEl"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xci-JT-ifE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Sqp-a5-wtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWf-AU-JGc" firstAttribute="top" secondItem="0K3-7n-ioL" secondAttribute="bottom" id="0DE-aQ-YNt"/>
                            <constraint firstItem="9yy-CP-g0u" firstAttribute="leading" secondItem="kU2-MO-X9j" secondAttribute="leadingMargin" id="4zI-47-53E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpf-gJ-UwK" secondAttribute="trailing" id="5uA-l0-8ui"/>
                            <constraint firstItem="9yy-CP-g0u" firstAttribute="top" secondItem="00d-RC-GzY" secondAttribute="bottom" constant="10" id="9Bd-DM-Bcp"/>
                            <constraint firstAttribute="trailing" secondItem="0K3-7n-ioL" secondAttribute="trailing" id="9ZZ-j2-hfj"/>
                            <constraint firstItem="Cpf-gJ-UwK" firstAttribute="top" secondItem="00d-RC-GzY" secondAttribute="bottom" constant="20" id="BHg-ja-4SK"/>
                            <constraint firstItem="OY0-f8-HX5" firstAttribute="leading" secondItem="kU2-MO-X9j" secondAttribute="leadingMargin" id="Ge7-fj-PZM"/>
                            <constraint firstItem="sWf-AU-JGc" firstAttribute="top" secondItem="OY0-f8-HX5" secondAttribute="bottom" constant="20" id="LbS-eV-iah"/>
                            <constraint firstItem="Cpf-gJ-UwK" firstAttribute="leading" secondItem="kU2-MO-X9j" secondAttribute="leadingMargin" id="PtW-VE-Ehz"/>
                            <constraint firstItem="t9V-xb-UDs" firstAttribute="leading" secondItem="kU2-MO-X9j" secondAttribute="leadingMargin" id="S0J-V2-b5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9V-xb-UDs" secondAttribute="trailing" id="SFD-vJ-m52"/>
                            <constraint firstItem="0K3-7n-ioL" firstAttribute="top" secondItem="kU2-MO-X9j" secondAttribute="top" id="dV8-ah-wic"/>
                            <constraint firstItem="OY0-f8-HX5" firstAttribute="trailing" secondItem="kU2-MO-X9j" secondAttribute="trailingMargin" id="fcD-OT-bgg"/>
                            <constraint firstItem="t9V-xb-UDs" firstAttribute="top" secondItem="Cpf-gJ-UwK" secondAttribute="bottom" constant="50" id="qVC-fi-uR6"/>
                            <constraint firstItem="0K3-7n-ioL" firstAttribute="leading" secondItem="kU2-MO-X9j" secondAttribute="leading" id="z5Q-OV-JvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="OY0-f8-HX5" id="SQX-CZ-g7l"/>
                        <segue destination="6vu-sM-oh3" kind="show" identifier="skillVCsegue" id="GXb-08-cMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UO-9V-ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xci-JT-ifE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="frd-vB-8yo">
            <objects>
                <viewController id="6vu-sM-oh3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLn-35-Jht"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dk-RN-SER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NR-HF-PZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-SD-EDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-hy-317">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="olX-ZI-MPt">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-kG-aUC">
                                        <rect key="frame" x="105" y="70" width="133" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="2lJ-HT-cTR"/>
                                            <constraint firstAttribute="height" constant="25" id="Ivv-I1-br6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-Os-yHp">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-JP-H9f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wn9-Uy-MTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-i8-HFF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0z1-lh-ZSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="EXPERT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-dh-y4g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2aS-Hl-gDl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="55J-ou-alp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jA0-XM-8Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwj-hy-317" firstAttribute="top" secondItem="XLn-35-Jht" secondAttribute="bottom" constant="20" id="6iB-jL-gIX"/>
                            <constraint firstItem="cnI-Os-yHp" firstAttribute="leading" secondItem="0NR-HF-PZQ" secondAttribute="leadingMargin" id="6u9-91-6gj"/>
                            <constraint firstItem="0Dk-RN-SER" firstAttribute="top" secondItem="cDP-SD-EDb" secondAttribute="bottom" id="I3G-j6-riv"/>
                            <constraint firstAttribute="trailing" secondItem="cDP-SD-EDb" secondAttribute="trailing" id="KY0-fj-YrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnI-Os-yHp" secondAttribute="trailing" id="V1R-cH-Vtw"/>
                            <constraint firstItem="cnI-Os-yHp" firstAttribute="top" secondItem="Bwj-hy-317" secondAttribute="bottom" constant="50" id="VNn-kq-72g"/>
                            <constraint firstItem="8OE-dh-y4g" firstAttribute="leading" secondItem="0NR-HF-PZQ" secondAttribute="leadingMargin" id="WXP-XY-OWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwj-hy-317" secondAttribute="trailing" id="be2-HB-o8j"/>
                            <constraint firstItem="Bwj-hy-317" firstAttribute="leading" secondItem="0NR-HF-PZQ" secondAttribute="leadingMargin" id="dPw-ud-iH1"/>
                            <constraint firstItem="cDP-SD-EDb" firstAttribute="top" secondItem="0NR-HF-PZQ" secondAttribute="top" id="eos-yS-plM"/>
                            <constraint firstItem="8OE-dh-y4g" firstAttribute="trailing" secondItem="0NR-HF-PZQ" secondAttribute="trailingMargin" id="tFv-jh-taK"/>
                            <constraint firstItem="0Dk-RN-SER" firstAttribute="top" secondItem="8OE-dh-y4g" secondAttribute="bottom" constant="20" id="tWU-N9-gLc"/>
                            <constraint firstItem="cDP-SD-EDb" firstAttribute="leading" secondItem="0NR-HF-PZQ" secondAttribute="leading" id="zgI-Km-GNU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-7W-99z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
